version: 1.0.0{build}
configuration: Release
build:
  project: /StartingEngine/3D Physics.vcxproj
  verbosity: minimal
artifacts:
- path: /StartingEngine/Release/3D Physics - class5.exe
  name: Release